# SmartNotes_Android

SmartNotes/: build.gradle  gradle.properties  settings.gradle
SmartNotes/app/: build.gradle
SmartNotes/app/src/androidTest/java/com/example/smartnotes/: ExampleInstrumentedTest.java
SmartNotes/app/src/main/: AndroidManifest.xml
SmartNotes/app/src/main/java/com/example/smartnotes/: SmartNotesApplication.java
SmartNotes/app/src/main/java/com/example/smartnotes/config/: AppConfig.java
SmartNotes/app/src/main/java/com/example/smartnotes/model/: LoginResponse.java  Note.java
SmartNotes/app/src/main/java/com/example/smartnotes/model/request/: LoginRequest.java  RegisterRequest.java
SmartNotes/app/src/main/java/com/example/smartnotes/model/response/: BaseResponse.java
SmartNotes/app/src/main/java/com/example/smartnotes/network/: ApiHelper.java  ApiResponse.java  ApiService.java  HttpUtil.java  RetrofitClient.java  TranscriptionRequest.java
SmartNotes/app/src/main/java/com/example/smartnotes/network/response/: BaseResponse.java  NoteResponse.java
SmartNotes/app/src/main/java/com/example/smartnotes/ui/activity/: LoginActivity.java  MainActivity.java  NoteEditActivity.java
SmartNotes/app/src/main/java/com/example/smartnotes/ui/adapter/: NoteAdapter.java  NoteListAdapter.java  ViewPagerAdapter.java
SmartNotes/app/src/main/java/com/example/smartnotes/ui/fragment/: LoginFragment.java  NotesFragment.java  ProfileFragment.java  RegisterFragment.java  TasksFragment.java  TranscribeFragment.java
SmartNotes/app/src/main/java/com/example/smartnotes/utils/: AudioRecorder.java  DevUtils.java  FileUtils.java  LoadingDialog.java  NetworkUtil.java  SharedPreferencesUtil.java  TextProcessor.java  UserManager.java  ValidationUtil.java
SmartNotes/app/src/main/res/drawable/: bg_transcript_area.xml  ic_baseline_mic_24.xml  ic_baseline_stop_24.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_quote.xml  ic_format_underlined.xml  ic_lock.xml  ic_mic.xml  ic_mic_selector.xml  ic_notes.xml  ic_phone.xml  ic_profile.xml  ic_record.xml  ic_redo.xml  ic_stop.xml  ic_stop_recording.xml  ic_strikethrough.xml  ic_tasks.xml  ic_undo.xml  login_gradient_background.xml
SmartNotes/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_edit.xml  dialog_loading.xml  dialog_summary.xml  fragment_login.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_tasks.xml  fragment_transcribe.xml  item_note.xml
SmartNotes/app/src/main/res/menu/: bottom_nav_menu.xml  menu_note_edit.xml
SmartNotes/app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
SmartNotes/app/src/main/res/values-night/: themes.xml
SmartNotes/app/src/test/java/com/example/smartnotes/: ExampleUnitTest.java
SmartNotes/gradle/wrapper/: gradle-wrapper.properties
