plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smartnotes'
    compileSdk 34
    // buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.smartnotes"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepFile file('multidex-config.txt')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'lib/**/libSparkChain.so'
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/NOTICE.txt', 'META-INF/LICENSE.txt']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    ndkVersion "28.0.13004108"

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
        jumboMode true
        keepRuntimeAnnotatedClasses false
        dexInProcess true
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    
    // JSON解析
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit2 依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 讯飞 SDK 依赖
    implementation files('libs/SparkChain.aar')
    
    // 富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
}