<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_transcribe"
        android:icon="@drawable/ic_record"
        android:title="录音转写" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes"
        android:title="笔记" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="任务清单" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的" />
</menu> 